# org/team id where the token has scoped access too
VERCEL_TEAM_ID="team_..."

# get the project id of any project within your org/team
VERCEL_PROJECT_ID="prj_..."

# vercel org token here with scope to access all projects in your org: https://vercel.com/account/settings/tokens
VERCEL_TOKEN="token..."

# get your auth token here: https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_TOKEN="ngrok_token..."